# BongleMonitor

./: App.axaml  App.axaml.cs  BongleMonitor.csproj  BongleMonitor.sln  Command.cs  Config.cs  Guarding.cs  Icons.cs  LogModel.cs  MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SetIPRoute.py  SetIPRoute.service  app.manifest  pppd@.service  smsresender@.service  socks.json  v2ray.service  v2ray@.service
PartialView/: BottomBar.axaml  BottomBar.axaml.cs  LogView.axaml  LogView.axaml.cs  MainPanel.axaml  MainPanel.axaml.cs  Modal.axaml  Modal.axaml.cs  OutputView.axaml  OutputView.axaml.cs  SelectDeviceDialog.axaml  SelectDeviceDialog.axaml.cs  TextLine.axaml  TextLine.axaml.cs  TextLineView.axaml  TextLineView.axaml.cs
Properties/: launchSettings.json
